<html>
    <head>
        <script src='../../../loadSdk.js' ></script>
        <style>
            html, body {
                margin: 0;
            }
            .point {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                border-radius: 50px;
                background-color: #ffb136;
                color: #fff;
                width: 50px;
                height: 50px;
                font-size: 24px;
                text-align: center;
                line-height: 50px;
            }
            .score--icon {
                padding-right: 1em;
            }
        </style>
    </head>

    <body>
        <div class="point">
            <span class="point--icon">🌱</span>
        </div>
        <script src='./index.js'></script>
    </body>
</html>
